version: '3'

services:

  webcarv2:
    build: .
    image: webcarv2
    container_name: webcarv2
    restart: always
    environment:
      APP_KEY: 'base64:R2h8lHyEvfXiDKtZREN6RXiu1SQDm0zxofMS4B/I4Xk='
      APP_DEBUG: 'false'
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: db_webcar_v2
      DB_USERNAME: root
      DB_PASSWORD: root@hsj@2328
    volumes:
      - ./webcarv2/public:/app/public
    ports:
      - 8277:8282
    depends_on:
      - db
  db:
    image: mysql:5.7
    container_name: mysqls_wcv2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root@hsj@2328
      MYSQL_DATABASE: db_webcar_v2
    ports:
      - 3311:3306
    volumes:
      - mysqls_wcv2:/var/lib/mysql

networks:
  default:

volumes: 
  mysqls_wcv2: